### DBT Tests

This is the default directory for DBT Tests.  For more details, view the [DBT Tests](https://docs.getdbt.com/docs/building-a-dbt-project/tests) documentation.

You can safely remove this file from your project.